# @atlaskit/atlassian-switcher-vanilla

## 2.1.5

### Patch Changes

- [patch][ce21161796](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ce21161796):

  Fix some types that were being transpiled to 'any'

## 2.1.4

### Patch Changes

- [patch][6bc87c7501](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6bc87c7501):

  Split mockEndpoints into a separate package

## 2.1.3

### Patch Changes

- [patch][35d2229b2a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/35d2229b2a):

  Adding missing license to packages and update to Copyright 2019 Atlassian Pty Ltd.

## 2.1.2

### Patch Changes

- [patch][a2d0043716](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a2d0043716):

  Updated version of analytics-next to fix potential incompatibilities with TS 3.6

## 2.1.1

### Patch Changes

- [patch][8ec4a18b58](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8ec4a18b58):

  Updating examples

## 2.1.0

### Minor Changes

- [minor][42afbf2163](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/42afbf2163):

  Only show try links if the product is not provisioned for any of the available sites

## 2.0.0

### Major Changes

- [major][deff626951](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/deff626951):

  Remove enableUserCentricProducts feature flag, enable account centric switcher by default

## 1.0.0

### Major Changes

- [major][fa67fac4c0](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/fa67fac4c0):

  Improving docs

## 0.0.1

### Patch Changes

- [patch][a9bf2f8d31](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a9bf2f8d31):

  Adding vanilla wrapper for Atlassian switcher
